apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpNC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiY0dGMllXNDZPVEV6TXpBM01qSXhNbkJBVUE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson